== Задание
Написать простой блог, требования:
- посты может видеть любой пользователь;
- постить и редактировать только зарегистрированный;
- должна быть система регистрации;
- должна быть система категорий(известная заранее и неизменяемая);
- каждый пост может иметь несколько категорий;
- можно использовать любые стандартные гемы;
- должна быть возможность посмотреть посты для определенного пользователя.

== Решение
Приложение на heroku - http://biofiz-blog.herokuapp.com
(Можно использовать уже созданных пользователей: demo@example.com или demo@example.com  (пароль в обоих случаях - password))
